<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MAILING</title>
    <style type="text/css">
    .ExternalClass {
        width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        /*line-height: 115%;*/
    }
    body, table, tr, td, span {
        -webkit-text-size-adjust: none !important;
        -ms-text-size-adjust: none !important;
    }
    a[x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: inherit !important;
    }
    * img[tabindex="0"] + div {
        display: none !important;
    }
    a [x-apple-data-detectors] {
        color: #5d5d5d !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse !important;
        border-spacing: 0 !important;
    }/* Remove spacing between tables in Outlook 2007 and up */
    </style>
</head>

<body>
<table border="0" width="600" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0"  style="max-width:600px; width:600px;">
    <tr>
        <td valign="top" width="600">
            <img src="https://mailing.dyudigital.cl/energy/socios/23032021/iniciativa_header.jpg" border="0" style="display:block;" width="600">
        </td>
    </tr>
    <tr>
        <td valign="top" width="600">
            <img src="https://mailing.dyudigital.cl/energy/socios/23032021/iniciativa_01.jpg" border="0" style="display:block;" width="600">
        </td>
    </tr>
    <tr>
        <td valign="top" width="600">
            <img src="https://mailing.dyudigital.cl/energy/socios/23032021/iniciativa_02.jpg" border="0" style="display:block;" width="600">
        </td>
    </tr>
    <tr>
        <td valign="top" width="600">
            <img src="https://mailing.dyudigital.cl/energy/socios/23032021/iniciativa_03.jpg" border="0" style="display:block;" width="600">
        </td>
    </tr>
    <tr>
        <td valign="top" width="600">
            <img src="https://mailing.dyudigital.cl/energy/socios/23032021/iniciativa_04.jpg" border="0" style="display:block;" width="600">
        </td>
    </tr>
    <tr>
        <td valign="top" width="600">
            <img src="https://mailing.dyudigital.cl/energy/socios/23032021/iniciativa_05.jpg" border="0" style="display:block;" width="600">
        </td>
    </tr>
    <tr>
        <td valign="top" width="600">
            <img src="https://mailing.dyudigital.cl/energy/socios/23032021/iniciativa_06.jpg" border="0" style="display:block;" width="600">
        </td>
    </tr>
    <tr>
        <td valign="top" width="600">
            <img src="https://mailing.dyudigital.cl/energy/socios/23032021/iniciativa_07.jpg" border="0" style="display:block;" width="600">
        </td>
    </tr>
    <tr>
        <td valign="top"width="600"><a href="https://eldeporteessalud.cl/"> <img src="https://mailing.dyudigital.cl/energy/socios/23032021/iniciativa_08_boton.jpg" border="0" style="display:block;" width="600"></a>
           
        </td>
    </tr>
    <tr>
        <td valign="top" width="600"><a href="https://www.youtube.com/watch?v=1Z0nXzwYZYc&list=PLMDOdPAwQv9tnJKTpKRs9_qe-2A-1SuDQ" target="_blank"> <img src="https://mailing.dyudigital.cl/energy/socios/23032021/iniciativa_09.jpg" border="0" style="display:block;" width="600"></a>
        </td>
    </tr>
    <tr>
        <td valign="top" width="600">
            <img src="https://mailing.dyudigital.cl/energy/socios/23032021/iniciativa_10.jpg" border="0" style="display:block;" width="600">
        </td>
    </tr>
    <tr>
        <td valign="top" target="_blank">
            <a href="https://energy.cl/"><img src="https://mailing.dyudigital.cl/energy/socios/23032021/iniciativa_11_logo.jpg" border="0" style="display:block;" width="600"></a>
        </td>
    </tr>
</table>
</body>
</html>
