<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MAILING</title>
    <style type="text/css">
    .ExternalClass {
        width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        /*line-height: 115%;*/
    }
    body, table, tr, td, span {
        -webkit-text-size-adjust: none !important;
        -ms-text-size-adjust: none !important;
    }
    a[x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: inherit !important;
    }
    * img[tabindex="0"] + div {
        display: none !important;
    }
    a [x-apple-data-detectors] {
        color: #5d5d5d !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse !important;
        border-spacing: 0 !important;
    }/* Remove spacing between tables in Outlook 2007 and up */
    </style>
</head>
<body>
<table border="0" width="600" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0"  style="max-width:600px; width:600px;">
    <tr>
        <td valign="top" width="600"><a href="https://energy.cl/dia-mundial-de-la-salud/129"> <img src="https://mailing.dyudigital.cl/energy/dia_mundial_de_la_salud/01042021_ex_socios/mailing_invitacion_exsocios.jpg" border="0" style="display:block;" width="600"></a>
        </td>
    </tr>
</table>
</body>
</html>
