<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MAILING</title>
    <style type="text/css">
    .ExternalClass {
        width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        /*line-height: 115%;*/
    }
    body, table, tr, td, span {
        -webkit-text-size-adjust: none !important;
        -ms-text-size-adjust: none !important;
    }
    a[x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: inherit !important;
    }
    * img[tabindex="0"] + div {
        display: none !important;
    }
    a [x-apple-data-detectors] {
        color: #5d5d5d !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse !important;
        border-spacing: 0 !important;
    }/* Remove spacing between tables in Outlook 2007 and up */
    </style>
</head>

<body>
<table border="0" width="600" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0"  style="max-width:600px; width:600px;">
    <tr>
        <td style="line-height:1px;" width="600"><a href="https://energy.cl/
            "> <img src="https://mailing.dyudigital.cl/energy/retroceso/04122020/banner.jpg" border="0" style="display:block;" width="600"></a>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0"  width="600" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0"  style="max-width:600px; width:600px;">
                <tr>
                    <td> <img src="https://mailing.dyudigital.cl/energy/plazaoeste/05112020/50dcto/plaza_oeste_50dscto_02.jpg" width="70" border="0" style="display:block;">

                    </td>
                    <td valign="middle">
                        <table border="0" width="530" align="left" cellpadding="0" cellspacing="0"  style="max-width:530px; width:530px;">
                            <tr>
                                <td>
                                    <span style="font:32px Arial, Helvetica, sans-serif; color:#ffffff; text-align:left; ">
                                        <strong>CIERRES DE CLUBES ENERGY EN FASE 2</strong>
                                    </span><br>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr> <td height="10">&nbsp;</td> </tr>
    <tr>
        <td>
            <table border="0"  width="517" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0"  style="max-width:517px; width:517px;">
                <tr>
                    <td valign="top" align="justify">
                        <span style="font:18px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;">
                        Estimados socios:
                        </span><br><br>
                        <span style="font:18px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;">
                          Dado el último informe del MINSAL, toda la Región Metropolitana pasa a Fase 2 a partir de las <span style="font:18px Arial, Helvetica, sans-serif; color:#ee1e2b; text-align:justify;"><strong>
                          00:00 horas del día sábado 13 de Marzo,</span></strong>medida que se mantendría por el resto del mes.
                          <br><br>

                        <span style="font:18px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;">Adicionalmente, se ordenó el cierre de los gimnasios que se encuentren en comunas en Fase 2. Todo esto nos obliga a cerrar momentáneamente nuestros gimnasios, esperando la reapertura en Fase 3.<br><br>

                        <span style="font:18px Arial, Helvetica, sans-serif; color:#ee1e2b; text-align:justify;"><strong>Dado esta situación, tu plan de prepago se congelará a partir del mismo sábado 13 de marzo, esto significa que los días en que tu club esté cerrado, se te devolverán al final de tu plan.</strong></span>

                        <span style="font:18px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;">
                        <br><br>
                        <tr>
                        <td valign="top" align="justify">
                         <ul style="font:18px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;">
                         <li>Energy Sports club</li>
                         <li>Energy Los Domínicos</li>
                         <li>Energy Peñalolén</li>
                         <li>Energy Midmall</li>
                         <li>Energy Rancagua</li>
                         </ul>
                         </td>
                         <tr>
                        </span>
                        <br><br><br>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr> <td height="10">&nbsp;</td> </tr>
    <tr>
        <td>
            <table border="0"  width="517" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0"  style="max-width:515px; width:515px;">
                <tr>
                    <td valign="top" align="justify">
                        <span style="font:18px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;">Cualquier duda comunícate con nosotros en nuestros canales de atención:<br><br>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0"  width="540" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0"  style="max-width:540px; width:540px;">
                <tr>
                    <td valign="top" align="center">
                            <img src="https://mailing.dyudigital.cl/energy/retroceso/04122020/chat.jpg" alt="">
                </td>
                </tr>
                <tr>
                    <td valign="top" align="center"><a href="mailto:CLIENTES@ENERGY.CL">
                          <img src="https://mailing.dyudigital.cl/energy/retroceso/04122020/correo.jpg" alt="">
                    </a>
                </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
     <td>
       <table border="0" width="517" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0" style="max-width:515px; width:515px;">
         <tr>
           <td valign="top" align="justify">
             <span style="font:18px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;">Esperamos que este cierre sea por poco tiempo y podamos volver a entrenar juntos muy pronto.<br><br>
               <span style="font:18px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;">Mantente informado sobre las novedades de nuestros clubes en</span> <span style="font:18px Arial, Helvetica, sans-serif; color:#ee1e2b; text-align:justify;"><strong>energy.cl</strong></span> o en nuestras redes sociales <span style="font:18px Arial, Helvetica, sans-serif; color:#ee1e2b; text-align:justify;"><strong>@gimnasiosenergy</strong></span></span>
            </td>
         </tr>
       </table>
     </td>
     </tr>

    <tr> <td height="10">&nbsp;</td> </tr>

    <tr>
        <td valign="top" align="center">
            <table border="0"  width="517" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0"  style="max-width:515px; width:515px;">
                <span style="font:20px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;"><strong>¡SIGUE ENTRENANDO CON NOSOTROS EN</strong></span><br>
                <span style="font:20px Arial, Helvetica, sans-serif; color:#ee1e2b; text-align:justify;"><strong>ENERGYCONNECT.TV!</strong></span>
            </table>
        </td>
    </tr>
    <tr> <td height="30">&nbsp;</td> </tr>
    <tr>
        <td style="line-height:1px;" target="_blank">
            <a href="https://energy.cl/"><img src="https://mailing.dyudigital.cl/energy/plazaoeste/05112020/50dcto/plaza_oeste_50dscto_03.jpg" border="0" style="display:block;" width="600"></a>
        </td>
    </tr>
</table>
</body>

</html>
