<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MAILING</title>
    <style type="text/css">
    .ExternalClass {
        width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        /*line-height: 115%;*/
    }
    body, table, tr, td, span {
        -webkit-text-size-adjust: none !important;
        -ms-text-size-adjust: none !important;
    }
    a[x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: inherit !important;
    }
    * img[tabindex="0"] + div {
        display: none !important;
    }
    a [x-apple-data-detectors] {
        color: #5d5d5d !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse !important;
        border-spacing: 0 !important;
    }/* Remove spacing between tables in Outlook 2007 and up */
    </style>
</head>

<body>
<table border="0" width="600" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0"  style="max-width:600px; width:600px;">
    <tr>
        <td style="line-height:1px;" width="600"><a href="https://energy.cl/
            "> <img src="https://mailing.dyudigital.cl/energy/retroceso/04122020/banner.jpg" border="0" style="display:block;" width="600"></a>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0"  width="600" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0"  style="max-width:600px; width:600px;">
                <tr>
                    <td> <img src="https://mailing.dyudigital.cl/energy/plazaoeste/05112020/50dcto/plaza_oeste_50dscto_02.jpg" width="70" border="0" style="display:block;">

                    </td>
                    <td valign="middle">
                        <table border="0" width="530" align="left" cellpadding="0" cellspacing="0"  style="max-width:530px; width:530px;">
                            <tr>
                                <td>
                                    <span style="font:32px Arial, Helvetica, sans-serif; color:#ffffff; text-align:left; ">
                                        <strong>INFORMACIÓN IMPORTANTE ENERGY PEÑALOLÉN</strong>
                                    </span><br>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr> <td height="10">&nbsp;</td> </tr>
    <tr>
        <td>
            <table border="0"  width="517" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0"  style="max-width:515px; width:515px;">
                <tr>
                    <td valign="top" align="justify">
                        <span style="font:18px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;">
                        Estimados socios:
                        </span><br><br>
                        <span style="font:18px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;">
                            Según el último informe del MINSAL, los gimnasios que  <span style="font:18px Arial, Helvetica, sans-serif; color:#ee1e2b; text-align:justify;"><strong>se encuentren en comunas en Fase 2 no podrán funcionar, </span></strong>medida que se mantendría por el resto del mes.</span>
                          <br><br>
                          <span style="font:18px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;">
                            Dado esta situación, tu plan de prepago se congeló a partir del  <span style="font:18px Arial, Helvetica, sans-serif; color:#ee1e2b; text-align:justify;"><strong>sábado 13 de marzo,  </span></strong>esto significa que los días en que tu club esté cerrado, se devolverán al final de tu plan. Sin embargo, mantendremos abierta nuestra ZONA OUTDOOR, para que puedas seguir entrenando con clases grupales y Personal Trainer.</span>
                        </span><br><br>
                      </td>
                    </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0"  width="517" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0"  style="max-width:515px; width:515px;">
                <tr>
                    <td valign="top" align="center">
                        <span style="font:18px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;"><strong>
                            Para clases grupales
                        </strong></span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0"  width="600" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0"  style="max-width:600px; width:600px;">
                <tr>
                    <td valign="top" align="center">
                      <a href="https://energy.cl/agenda-tu-hora/66?type=2">
                          <img src="https://mailing.dyudigital.cl/energy/retroceso_prepago/12032021/energy_boton.jpg" style="display:block; vertical-align:top;" width="600" border="0" alt="chat energy"/>
                      </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr> <td height="10">&nbsp;</td> </tr>
    <tr>
        <td>
            <table border="0"  width="517" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0"  style="max-width:515px; width:515px;">
                <tr>
                    <td valign="top" align="justify">
                        <span style="font:18px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;">Para entrenar con tu Personal Trainer,  coordina directamente con él.<br><br>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0"  width="517" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0"  style="max-width:515px; width:515px;">
                <tr>
                    <td valign="top" align="justify">
                        <span style="font:18px Arial, Helvetica, sans-serif; color:#ee1e2b; text-align:justify;"><strong>
                            Si no tienes un plan de Personal Trainer, puedes acercarte a la Zona Outdoor del club y contratarlo.
                        </strong></span><br><br>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0"  width="517" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0"  style="max-width:515px; width:515px;">
                <tr>
                    <td valign="top" align="justify">
                        <span style="font:18px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;"><strong>
                            HORARIO ZONA OUTDOOR ENERGY PEÑALOLÉN
                        </strong></span><br>
                        <span style="font:18px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;"><strong>
                            7:00 – 20:00 hrs
                        </strong></span><br><br>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0"  width="517" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0"  style="max-width:515px; width:515px;">
                <tr>
                    <td valign="top" align="justify">
                        <span style="font:18px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;">
                            Te invitamos también a seguir entrenando a través de nuestra plataforma <span style="font:18px Arial, Helvetica, sans-serif; color:#ee1e2b; text-align:justify;"><strong><a href="https://energyconnect.tv/" target="_blank" style="color:#ee1e2b; text-decoration: none;">www.energyconnect.tv</a></strong></span> para todos nuestros socios de Energy.
                        </span><br><br>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr> <td height="10">&nbsp;</td> </tr>
    <tr>
        <td>
            <table border="0"  width="517" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0"  style="max-width:515px; width:515px;">
                <tr>
                    <td valign="top" align="justify">
                        <span style="font:18px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;">Cualquier duda comunícate con nosotros en nuestros canales de atención:<br><br>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table  width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="310" align="center">
                      <a href="https://energy.cl" style="display:block;">
                        <img src="https://mailing.dyudigital.cl/energy/retroceso_prepago/12032021/energy_chat.jpg" style="display:block; vertical-align:top;" width="330" border="0" alt="chat energy"/>
                      </a>
                    </td>
                    <td width="290" align="center">
                      <a href="mailto:clientes@energy.cl" style="display:block;">
                        <img src="https://mailing.dyudigital.cl/energy/retroceso_prepago/12032021/energy_correo.jpg" style="display:block; vertical-align:top;" width="270" border="0" alt="correo energy"/>
                      </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr> <td height="10">&nbsp;</td> </tr>

    <tr>
     <td>
       <table border="0" width="517" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0" style="max-width:515px; width:515px;">
         <tr>
           <td valign="top" align="justify">
             <span style="font:18px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;">Esperamos que este cierre sea por poco tiempo y podamos volver a entrenar juntos muy pronto.<br><br>
               <span style="font:18px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;">Mantente informado sobre las novedades de nuestros clubes en</span> <span style="font:18px Arial, Helvetica, sans-serif; color:#ee1e2b; text-align:justify;"><strong>energy.cl</strong></span> o en nuestras redes sociales <span style="font:18px Arial, Helvetica, sans-serif; color:#ee1e2b; text-align:justify;"><strong>@gimnasiosenergy</strong></span></span>
            </td>
         </tr>
       </table>
     </td>
     </tr>
    <tr> <td height="10">&nbsp;</td> </tr>
    <tr>
        <td valign="top" align="center">
            <table border="0"  width="517" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0"  style="max-width:515px; width:515px;">
                <span style="font:20px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;"><strong>¡SIGUE ENTRENANDO CON NOSOTROS EN</strong></span><br>
                <span style="font:20px Arial, Helvetica, sans-serif; color:#ee1e2b; text-align:justify;"><strong><a href="https://energyconnect.tv/" target="_blank" style="color:#ee1e2b; text-decoration: none;">WWW.ENERGYCONNECT.TV!</a></strong></span>
            </table>
        </td>
    </tr>
    <tr> <td height="30">&nbsp;</td> </tr>
    <tr>
        <td style="line-height:1px;" target="_blank">
            <a href="https://energy.cl/"><img src="https://mailing.dyudigital.cl/energy/plazaoeste/05112020/50dcto/plaza_oeste_50dscto_03.jpg" border="0" style="display:block;" width="600"></a>
        </td>
    </tr>
</table>
</body>

</html>
