<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MAILING</title>
    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            /*line-height: 115%;*/
        }

        body,
        table,
        tr,
        td,
        span {
            -webkit-text-size-adjust: none !important;
            -ms-text-size-adjust: none !important;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        * img[tabindex="0"]+div {
            display: none !important;
        }

        a [x-apple-data-detectors] {
            color: #5d5d5d !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0 !important;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
    </style>
</head>

<body>
    <table border="0" width="600" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0"
        style="max-width:600px; width:600px;">
        <tr>
            <td style="line-height:1px;" width="600"><a href="https://energy.cl/
            "> <img src="https://mailing.dyudigital.cl/energy/retroceso/04122020/banner.jpg" border="0"
                        style="display:block;" width="600"></a>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" width="600" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0"
                    style="max-width:600px; width:600px;">
                    <tr>
                        <td> <img
                                src="https://mailing.dyudigital.cl/energy/plazaoeste/05112020/50dcto/plaza_oeste_50dscto_02.jpg"
                                width="70" border="0" style="display:block;">
                        </td>
                        <td valign="middle">
                            <table border="0" width="530" align="left" cellpadding="0" cellspacing="0"
                                style="max-width:530px; width:530px;">
                                <tr>
                                    <td>
                                        <span
                                            style="font:32px Arial, Helvetica, sans-serif; color:#ffffff; text-align:left; ">
                                            <strong>
                                                CERRAMOS EL CLUB, PERO ABRIMOS UNA NUEVA ZONA OUTDOOR
                                            </strong>
                                        </span><br>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="10">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table border="0" width="517" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0"
                    style="max-width:515px; width:515px;">
                    <tr>
                        <td valign="top" align="justify">
                            <span style="font:18px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;">
                                Estimados socios:
                            </span><br><br>
                            <span style="font:18px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;">
                                Dado el último informe del MINSAL, nuestro club Energy Vitacura cerró sus puertas desde el pasado
                                <span
                                    style="font:18px Arial, Helvetica, sans-serif; color:#ee1e2b; text-align:justify;"><strong>las
                                        sábado 13 de marzo, </strong></span>medida que se
                                mantendría por el resto del mes.<br><br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="10">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table border="0" width="517" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0"
                    style="max-width:515px; width:515px;">
                    <tr>
                        <td valign="top" align="justify">
                            <span style="font:18px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;">
                                Dada esta situación, te ofrecemos <span
                                    style="font:18px Arial, Helvetica, sans-serif; color:#ee1e2b; text-align:justify;"><strong>2 alternativas
                                    </strong></span>sobre tu plan de pago mensual:
                                </span><br><br>
                        </td>    
                    </tr>
                    <tr>
                        <td valign="top" align="justify">
                            <span style="font:17px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;">
                                <strong>a)</strong> Puedes seguir con el pago mensual y te regalaremos 1 mes de gimnasio gratis para quien tú quieras.
                            </span><br><br>
                            <span style="font:17px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;">
                                <strong>b)</strong> Congelar tu pago por los días en que el club esté cerrado.
                            </span><br><br>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="justify">
                            <span style="font:18px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;">
                                Para tomar cualquier opción, contáctate con nuestros ejecutivos en: 
                            </span><br><br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" width="540" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0"
                    style="max-width:540px; width:540px;">
                    <tr>
                        <td valign="top" align="center">
                            <img src="https://mailing.dyudigital.cl/energy/retroceso/04122020/chat-2.jpg" alt=""  border="0" style="display:block;">
                            <span style="font:18px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;">Chat Online en</span> <span style="font:18px Arial, Helvetica, sans-serif; color:#ee1e2b; text-align:justify;"><strong><a href="https://energy.cl/" target="_blank" style="color:#ee1e2b; text-decoration: none;">energy.cl</a></strong></span>
                        </td>
                        <td valign="top" align="center">
                            <img src="https://mailing.dyudigital.cl/energy/retroceso/04122020/correo-2.jpg" alt="" border="0" style="display:block;">
                            <span style="font:18px Arial, Helvetica, sans-serif; color:#ee1e2b; text-align:justify; text-decoration: none;"><strong><a href="mailto:clientes@energy.cl" target="_blank" style="color:#ee1e2b; text-decoration: none;">clientes@energy.cl</a></strong></span>
                        </td>
                    </tr>
                 </table>
            </td>
        </tr>
        
        <tr>
            <td height="50">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table border="0" width="517" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0"
                    style="max-width:515px; width:515px;">
                    <tr>
                        <td valign="top" align="justify">
                            <span style="font:18px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;">
                                ¡Pero tenemos buenas noticias! <br> Desde este <span style="font:18px Arial, Helvetica, sans-serif; color:#ee1e2b; text-align:justify;"><strong>
                                    miércoles 17 de marzo, abriremos una nueva ZONA DE ENTRENAMIENTO OUTDOOR, </span></strong>para que puedas seguir entrenando como siempre con tu Personal Trainer, para esto sólo debes coordinar directamente con tu profesor.
                                    </span>
                                <br><br>
                        <span style="font:18px Arial, Helvetica, sans-serif; color:#ee1e2b; text-align:justify;">
                            <strong>Si no tienes un plan de Personal Trainer, puedes acercarte a la Zona Outdoor del club y contratarlo.
                            </strong>
                        </span><br><br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0"  width="517" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0"  style="max-width:515px; width:515px;">
                    <tr>
                        <td valign="top" align="justify">
                            <span style="font:18px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;"><strong>
                                HORARIO ZONA OUTDOOR VITACURA
                            </strong></span><br>
                            <span style="font:18px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;"><strong>
                                7:00 – 20:00 hrs
                            </strong></span><br><br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" width="517" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0"
                    style="max-width:515px; width:515px;">
                    <tr>
                        <td valign="top" align="justify">
                        <span style="font:18px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;">
                            Te invitamos también a seguir entrenando a través de nuestra plataforma <span style="font:18px Arial, Helvetica, sans-serif; color:#ee1e2b; text-align:justify;"><strong><a href="https://energyconnect.tv/" target="_blank" style="color:#ee1e2b; text-decoration: none;">www.energyconnect.tv</a></strong></span> para todos nuestros socios de Energy.
                        </span><br><br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0"  width="517" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0"  style="max-width:515px; width:515px;">
                    <tr>
                        <td valign="top" align="justify">
                            <span style="font:18px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;">Esperamos que este cierre sea por poco tiempo y podamos volver a entrenar juntos muy pronto.<br><br>
                            <span style="font:18px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;">Mantente informado sobre las novedades de nuestros clubes en</span> <span style="font:18px Arial, Helvetica, sans-serif; color:#ee1e2b; text-align:justify;"><strong><a href="https://energy.cl/" target="_blank" style="color:#ee1e2b; text-decoration: none;">energy.cl</a></strong></span> o en nuestras redes sociales <span style="font:18px Arial, Helvetica, sans-serif; color:#ee1e2b; text-align:justify;"><strong>@gimnasiosenergy</strong></span></span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="30">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top" align="center">
                <table border="0" width="517" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0"
                    style="max-width:515px; width:515px;">
                    <span style="font:20px Arial, Helvetica, sans-serif; color:#ffffff; text-align:justify;"><strong>¡SIGUE
                            ENTRENANDO CON NOSOTROS EN</strong></span><br>
                    <span
                        style="font:20px Arial, Helvetica, sans-serif; color:#ee1e2b; text-align:justify;"><strong><a href="https://energyconnect.tv/" target="_blank" style="color:#ee1e2b; text-decoration: none;">ENERGYCONNECT.TV!</a></strong></span>
                </table>
            </td>
        </tr>
        <tr>
            <td height="30">&nbsp;</td>
        </tr>
        <tr>
            <td style="line-height:1px;" target="_blank">
                <a href="https://energy.cl/"><img
                        src="https://mailing.dyudigital.cl/energy/plazaoeste/05112020/50dcto/plaza_oeste_50dscto_03.jpg"
                        border="0" style="display:block;" width="600"></a>
            </td>
        </tr>
    </table>
</body>
</html>
